<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackGround"
    tools:context=".MainActivity">


    <!-- Calculate Textview  -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/AgeBgColor"
        android:text="@string/age"
        android:textColor="@color/Textcolor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />
    <!-- Age Textview -->
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_your"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/Textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"
        />
    <!-- Select Date Button -->
    <Button
        android:id="@+id/btn_selectdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/white"
        android:text="@string/select_date"


        android:textColor="@color/Textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
    <!-- Select date Display textview -->
    <TextView
        android:id="@+id/tvselectdateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_t"

        android:textColor="#6D4C41"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_selectdate"
        app:layout_constraintVertical_bias="0.099" />
    <!-- Select date textview -->
    <TextView
        android:id="@+id/tv_selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textSize="30sp"

        android:textColor="#6D4C41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_selectdate"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Age in minute Display textview -->
    <TextView
        android:id="@+id/TvAgeInMuniteDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv_selectdate"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="TextContrastCheck" />
    <!-- Age in minute textview -->
    <TextView
        android:id="@+id/TvAgeInMunite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_in_minute"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv_selectdate"
        app:layout_constraintVertical_bias="0.441"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>